<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Revisão de Legislação em Segurança do Trabalho</title>
</head>

<body>
    <header>Produzido por Andigélica e Dayanne</header>

    <section>

        <div class="chamada-texto">
            <h1>Nossa história</h1>
            <p>Alunas de Técnico em Segurança do Trabaho</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=1k4WwOv1jJ0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </section>

    <section>
        <h2>Mais vídeos de Direito</h2>
        
        <div class="categoria-video">
            <a href="https://youtu.be/YfUwiN6BsMQ?si=qBY-_v8Wb6y-RcNO">
                <img src="https://img.youtube.com/vi/qBY-_v8Wb6y-RcNO/maxresdefault.jpg" alt="Vídeo 1">
            </a>

            <a href="https://youtu.be/XP62h4NtUVw?si=CZW2QcX8pRIo8_9h">
                <img src="https://img.youtube.com/vi/CZW2QcX8pRIO8_9h/maxresdefault.jpg" alt="Vídeo 2">
            </a>

            <a href="https://youtu.be/BNuUtWF1exo?si=TbEnKFsx9GiE9KJz">
                <img src="https://img.youtube.com/vi/TbEnKFsx9GiE9KJz/maxresdefault.jpg" alt="Vídeo 3">
            </a>

            <a href="https://youtu.be/YaXpMue6kH0?si=wewqsCZNlauVP-Qt">
                <img src="https://img.youtube.com/vi/wewqsCZNlauVP-Qt/maxresdefault.jpg" alt="Vídeo 4">
            </a>

            <a href="https://www.youtube.com/watch?v=nV7D7w-NpoE">
                <img src="https://img.youtube.com/vi/nV7D7w-NpoE/maxresdefault.jpg" alt="Vídeo 5">
            </a>
        </div>

    </section>
    
</body>
</html>
